body{
    background-color: white;
    font-family: Arial, Helvetica, sans-serif;
    margin: auto;
   
  
}

nav ul{
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    gap: 10px;
    font-size: 14px;
}

nav a{
    color: black;
    text-decoration:none;

}

main{
    max-width: 800px;
    margin: auto;
   
}

header{
    background-color: rgba(195, 223, 210, 0.832) ;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;

}

section.hero{
    text-align: left;

}

section.card-2 p{
    display: grid;
    text-align: left;
    justify-content: space-between;
    font-size: 14px;
    margin-right: 60%;
    margin-top: 20px;
}

section.card-3 {
    display: flex;
    grid-template-columns: 1fr 1fr;
    margin-left: 50%;
    gap: 27px;
    padding: 5px 0;

}

section.card-4  {
    display: flex;
    grid-template-columns: 1fr 1fr;
    margin-left: 50%;
    gap: 27px;
    padding: 5px 0;
}

section.card-5 img { 
    margin-left: 50%;
    width: 87%;
    margin-top: 5px;
    
    
}

section h1{
    text-align: left;
    color: black;
    font-size: 20px;
    padding: 5px;
  margin-left: 10 px;
}




footer {
    background-color: rgba(195, 223, 210, 0.832) ;
   margin-top: 3%;
   
}

footer ul{
    display: grid;
    list-style: none;
    padding: 20px;
    font-size: 10px;
}



footer a{
    display: grid;
    text-decoration: none;
    color: black;
    font-size: 10px;
}
